blueprint:
  name: Z2M IKEA On Off and dimming Lights
  description: IKEA Remote Control (e.g., e1743, e1744) using Zigbee2MQTT v1
  domain: automation
  input:
    remote_topic:
      name: Zigbee2MQTT Remote Topic
      description: Enter the MQTT topic of your IKEA remote (e.g., "zigbee2mqtt/kitchen_remote").
      selector:
        text: {}
    lights:
      name: Lights
      description: Light(s) to control.
      selector:
        entity:
          domain: light
          multiple: false
    helper_transition_switch:
      name: Transition time for switching on/off (seconds)
      default: 1
      selector:
        number:
          min: 0
          max: 10
          mode: box
          step: 0.5
    helper_step_up:
      name: Brightness step up
      default: 5
      selector:
        number:
          min: 1
          max: 20
          step: 1
    helper_step_down:
      name: Brightness step down
      default: -5
      selector:
        number:
          min: -20
          max: -1
          step: 1
    helper_transition_dim:
      name: Dimming transition time (seconds)
      default: 0.5
      selector:
        number:
          min: 0
          max: 10
          step: 0.5
    helper_pause:
      name: Pause between dimming steps (ms)
      default: 500
      selector:
        number:
          min: 10
          max: 2000
          step: 10
mode: restart
max_exceeded: silent
triggers:
- platform: mqtt
  topic: !input remote_topic
variables:
  command: '{{ trigger.payload_json.action }}'
actions:
- choose:
  - conditions:
      - condition: template
        value_template: '{{ command == "on" }}'
    sequence:
      - service: light.turn_on
        data:
          transition: !input helper_transition_switch
        target:
          entity_id: !input lights
  - conditions:
      - condition: template
        value_template: '{{ command == "off" }}'
    sequence:
      - service: light.turn_off
        data:
          transition: !input helper_transition_switch
        target:
          entity_id: !input lights
  - conditions:
      - condition: template
        value_template: '{{ command == "brightness_move_up" }}'
    sequence:
      - repeat:
          count: 20
          sequence:
            - service: light.turn_on
              data:
                transition: !input helper_transition_dim
                brightness_step_pct: !input helper_step_up
              target:
                entity_id: !input lights
            - delay:
                milliseconds: !input helper_pause
  - conditions:
      - condition: template
        value_template: '{{ command == "brightness_move_down" }}'
    sequence:
      - repeat:
          count: 20
          sequence:
            - service: light.turn_on
              data:
                transition: !input helper_transition_dim
                brightness_step_pct: !input helper_step_down
              target:
                entity_id: !input lights
            - delay:
                milliseconds: !input helper_pause
